# MVBarcodeReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/devliving/online/mvbarcodereadersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devliving/online/mvbarcodereadersample/: IssueDebugActivity.java  MainActivity.java  ScannerDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  issue_16_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/devliving/online/mvbarcodereadersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvbarcodereader/: build.gradle
mvbarcodereader/src/androidTest/java/devliving/online/mvbarcodereader/: ApplicationTest.java
mvbarcodereader/src/main/: AndroidManifest.xml
mvbarcodereader/src/main/java/devliving/online/mvbarcodereader/: BarcodeCaptureActivity.java  BarcodeCaptureFragment.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  MVBarcodeScanner.java  ViewFinder.java
mvbarcodereader/src/main/java/devliving/online/mvbarcodereader/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
mvbarcodereader/src/main/res/layout/: barcode_capture.xml  barcode_capture_activity.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
mvbarcodereader/src/main/res/values/: strings.xml
mvbarcodereader/src/test/java/devliving/online/mvbarcodereader/: ExampleUnitTest.java
