apply plugin: 'com.android.library'
apply plugin: 'maven'

version = "1.1.3"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 19
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    implementation 'online.devliving:mobilevision-pipeline:1.0.7'
    compileOnly 'com.google.android.gms:play-services-basement:15.0.0'
    compileOnly 'com.google.android.gms:play-services-vision:15.0.0'
    compileOnly 'com.android.support:design:27.1.1'
    compileOnly 'com.android.support:support-annotations:27.1.1'
}