apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "devliving.online.mvbarcodereadersample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services-basement:11.8.0'
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-annotations:27.0.2'
    compile project(':mvbarcodereader')
}
